<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SidewaysCell" rowHeight="116" id="KGk-i7-Jjw" customClass="SidewaysCell" customModule="News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQR-IL-KFv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="115.5"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r00-QH-5q7">
                                <rect key="frame" x="212" y="8" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r00-QH-5q7" secondAttribute="height" multiplier="1:1" id="5Qu-s6-LFC"/>
                                    <constraint firstAttribute="height" constant="100" id="VKd-HE-pa5"/>
                                    <constraint firstAttribute="width" constant="100" id="r8Y-uv-9QG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74P-Ly-nOb">
                                <rect key="frame" x="8" y="8" width="196" height="75"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP0-De-Ble">
                                <rect key="frame" x="8" y="91" width="196" height="18"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                <color key="textColor" red="0.69803921570000005" green="0.79607843140000001" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="r00-QH-5q7" secondAttribute="trailing" constant="8" id="BGV-il-PQc"/>
                            <constraint firstItem="r00-QH-5q7" firstAttribute="top" secondItem="xQR-IL-KFv" secondAttribute="top" constant="8" id="Erm-Vl-uS2"/>
                            <constraint firstItem="74P-Ly-nOb" firstAttribute="leading" secondItem="xQR-IL-KFv" secondAttribute="leading" constant="8" id="IgP-9E-5vH"/>
                            <constraint firstItem="AP0-De-Ble" firstAttribute="leading" secondItem="xQR-IL-KFv" secondAttribute="leading" constant="8" id="KRe-h1-1Zt"/>
                            <constraint firstItem="74P-Ly-nOb" firstAttribute="top" secondItem="xQR-IL-KFv" secondAttribute="top" constant="8" id="Wtm-Km-SnY"/>
                            <constraint firstItem="r00-QH-5q7" firstAttribute="leading" secondItem="74P-Ly-nOb" secondAttribute="trailing" constant="8" id="bCm-YH-rMK"/>
                            <constraint firstItem="AP0-De-Ble" firstAttribute="width" secondItem="74P-Ly-nOb" secondAttribute="width" id="ejI-e0-Dpw"/>
                            <constraint firstAttribute="bottom" secondItem="r00-QH-5q7" secondAttribute="bottom" constant="8" id="iVP-Cv-eIO"/>
                            <constraint firstItem="AP0-De-Ble" firstAttribute="top" secondItem="74P-Ly-nOb" secondAttribute="bottom" constant="8" id="n7j-4u-Nfc"/>
                            <constraint firstAttribute="bottom" secondItem="AP0-De-Ble" secondAttribute="bottom" constant="6.5" id="oiY-6b-Wby"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xQR-IL-KFv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7UB-i6-JHo"/>
                    <constraint firstAttribute="bottom" secondItem="xQR-IL-KFv" secondAttribute="bottom" id="9ml-fz-iFN"/>
                    <constraint firstItem="xQR-IL-KFv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="sVj-ZP-1VO"/>
                    <constraint firstAttribute="trailing" secondItem="xQR-IL-KFv" secondAttribute="trailing" id="ymU-Rd-wzM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="authorLabel" destination="AP0-De-Ble" id="Rlr-rk-6J1"/>
                <outlet property="sidewaysInnerView" destination="xQR-IL-KFv" id="IJU-cR-vre"/>
                <outlet property="topArticleImage" destination="r00-QH-5q7" id="dNq-hA-lFW"/>
                <outlet property="topTitleLabel" destination="74P-Ly-nOb" id="B79-TU-gsU"/>
            </connections>
            <point key="canvasLocation" x="25" y="88"/>
        </tableViewCell>
    </objects>
</document>
