<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vwp-Dr-MYl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UiK-fS-Klx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellForCollectionView" rowHeight="180" id="btd-OJ-Yk3" customClass="CellForCollectionViewTableViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="btd-OJ-Yk3" id="WCS-rI-8KN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FiC-f3-3Ox">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="V52-SB-Gc1"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6FT-bA-Ffm">
                                                        <size key="itemSize" width="90" height="180"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="OY0-VW-EZS" customClass="CollectionViewCell" customModule="News" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="15" width="90" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="150"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Nj-6x-gJl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="150"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="ThT-Vs-EXA"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO5-aR-AJE">
                                                                        <rect key="frame" x="8" y="94" width="74" height="48"/>
                                                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="KO5-aR-AJE" firstAttribute="bottom" secondItem="OY0-VW-EZS" secondAttribute="bottomMargin" id="9QI-J2-Nnn"/>
                                                                <constraint firstItem="4Nj-6x-gJl" firstAttribute="leading" secondItem="OY0-VW-EZS" secondAttribute="leading" id="CgM-VJ-59n"/>
                                                                <constraint firstItem="KO5-aR-AJE" firstAttribute="leading" secondItem="OY0-VW-EZS" secondAttribute="leadingMargin" id="Th7-Te-aXp"/>
                                                                <constraint firstItem="KO5-aR-AJE" firstAttribute="top" secondItem="OY0-VW-EZS" secondAttribute="topMargin" constant="86" id="ZSX-sz-DxP"/>
                                                                <constraint firstItem="KO5-aR-AJE" firstAttribute="trailing" secondItem="OY0-VW-EZS" secondAttribute="trailingMargin" id="e9z-jh-ngj"/>
                                                                <constraint firstItem="4Nj-6x-gJl" firstAttribute="top" secondItem="OY0-VW-EZS" secondAttribute="top" id="iME-gH-eJP"/>
                                                                <constraint firstAttribute="bottom" secondItem="4Nj-6x-gJl" secondAttribute="bottom" id="iZD-en-jWl"/>
                                                                <constraint firstAttribute="trailing" secondItem="4Nj-6x-gJl" secondAttribute="trailing" id="tyc-TY-XBF"/>
                                                            </constraints>
                                                            <size key="customSize" width="90" height="150"/>
                                                            <connections>
                                                                <outlet property="articleImageView" destination="4Nj-6x-gJl" id="6ll-Ye-FWt"/>
                                                                <outlet property="collectionLabel" destination="KO5-aR-AJE" id="UMY-J5-cU5"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FiC-f3-3Ox" secondAttribute="bottom" id="Li6-wB-yAU"/>
                                                <constraint firstItem="FiC-f3-3Ox" firstAttribute="leading" secondItem="WCS-rI-8KN" secondAttribute="leading" id="cOJ-mU-eTR"/>
                                                <constraint firstAttribute="trailing" secondItem="FiC-f3-3Ox" secondAttribute="trailing" id="eyP-2L-fkl"/>
                                                <constraint firstItem="FiC-f3-3Ox" firstAttribute="top" secondItem="WCS-rI-8KN" secondAttribute="top" id="i2i-L4-6YD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="FiC-f3-3Ox" id="vef-nC-iQV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cik-q5-lZc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F8A-YH-qEh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n83-I2-oXd">
                                <rect key="frame" x="0.0" y="567" width="375" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpL-Kv-gv5">
                                        <rect key="frame" x="195" y="0.0" width="179.5" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Latest">
                                            <color key="titleColor" red="0.26274509800000001" green="0.64705882349999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedLatestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0X-rv-G3l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2A-6J-R1A">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Top">
                                            <color key="titleColor" red="0.26274509800000001" green="0.64705882349999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedTopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mnc-y3-rl0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="X2A-6J-R1A" firstAttribute="height" secondItem="NpL-Kv-gv5" secondAttribute="height" id="1nY-pl-2NZ"/>
                                    <constraint firstItem="X2A-6J-R1A" firstAttribute="top" secondItem="n83-I2-oXd" secondAttribute="top" id="ENr-Th-bWt"/>
                                    <constraint firstAttribute="bottom" secondItem="X2A-6J-R1A" secondAttribute="bottom" id="FGx-by-5be"/>
                                    <constraint firstItem="X2A-6J-R1A" firstAttribute="width" secondItem="NpL-Kv-gv5" secondAttribute="width" id="Mpz-1y-BH9"/>
                                    <constraint firstAttribute="trailing" secondItem="NpL-Kv-gv5" secondAttribute="trailing" id="QGt-6B-yKT"/>
                                    <constraint firstAttribute="bottom" secondItem="NpL-Kv-gv5" secondAttribute="bottom" id="fdG-lf-HWW"/>
                                    <constraint firstItem="X2A-6J-R1A" firstAttribute="leading" secondItem="n83-I2-oXd" secondAttribute="leading" id="l5R-vl-Ua5"/>
                                    <constraint firstItem="NpL-Kv-gv5" firstAttribute="leading" secondItem="X2A-6J-R1A" secondAttribute="trailing" constant="15.5" id="phf-90-sYA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UiK-fS-Klx" secondAttribute="trailing" id="2Hp-4G-wwT"/>
                            <constraint firstItem="UiK-fS-Klx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8NP-R3-H5w"/>
                            <constraint firstItem="n83-I2-oXd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UAg-Ar-owO"/>
                            <constraint firstItem="UiK-fS-Klx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xng-2G-rfp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UiK-fS-Klx" secondAttribute="bottom" constant="34" id="iTE-GF-yGB"/>
                            <constraint firstAttribute="trailing" secondItem="n83-I2-oXd" secondAttribute="trailing" id="sla-CR-om6"/>
                            <constraint firstAttribute="bottom" secondItem="n83-I2-oXd" secondAttribute="bottom" id="xnn-XM-ltk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Articles" id="mzY-sx-XLA"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newsTableView" destination="UiK-fS-Klx" id="zXi-xN-uu6"/>
                        <segue destination="UWB-ZH-vB7" kind="show" identifier="toArticle" id="TSJ-RW-ksC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4656.8000000000002" y="123.68815592203899"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="n52-Bt-PW2">
            <objects>
                <viewController id="UWB-ZH-vB7" customClass="ArticleViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sIF-A0-XYG"/>
                        <viewControllerLayoutGuide type="bottom" id="bBx-oh-sgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="meC-0B-hZ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="645-h2-kV8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="645-h2-kV8" firstAttribute="top" secondItem="meC-0B-hZ3" secondAttribute="top" id="9lb-uq-eGV"/>
                            <constraint firstAttribute="bottom" secondItem="645-h2-kV8" secondAttribute="bottom" id="FyR-a6-YMu"/>
                            <constraint firstItem="645-h2-kV8" firstAttribute="leading" secondItem="meC-0B-hZ3" secondAttribute="leading" id="U3C-GF-yjx"/>
                            <constraint firstAttribute="trailing" secondItem="645-h2-kV8" secondAttribute="trailing" id="qre-vZ-s8c"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="645-h2-kV8" id="c2D-cP-IZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgu-wt-cXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5549.6000000000004" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7i0-Mt-vNG">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Vwp-Dr-MYl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="tdG-2Y-iU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.2627450980392157" green="0.6470588235294118" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DDI-oG-nTu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQg-rt-7dI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3752.8000000000002" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
