<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Vwp-Dr-MYl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Articles-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UiK-fS-Klx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="624"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cik-q5-lZc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F8A-YH-qEh"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n83-I2-oXd">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NpL-Kv-gv5">
                                        <rect key="frame" x="195" y="0.0" width="179.5" height="44"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Latest">
                                            <color key="titleColor" red="0.26274509800000001" green="0.64705882349999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedLatestButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0X-rv-G3l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2A-6J-R1A">
                                        <rect key="frame" x="0.0" y="0.0" width="179.5" height="44"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Top">
                                            <color key="titleColor" red="0.26274509800000001" green="0.64705882349999999" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedTopButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mnc-y3-rl0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="X2A-6J-R1A" firstAttribute="height" secondItem="NpL-Kv-gv5" secondAttribute="height" id="1nY-pl-2NZ"/>
                                    <constraint firstItem="X2A-6J-R1A" firstAttribute="top" secondItem="n83-I2-oXd" secondAttribute="top" id="ENr-Th-bWt"/>
                                    <constraint firstAttribute="bottom" secondItem="X2A-6J-R1A" secondAttribute="bottom" id="FGx-by-5be"/>
                                    <constraint firstItem="X2A-6J-R1A" firstAttribute="width" secondItem="NpL-Kv-gv5" secondAttribute="width" id="Mpz-1y-BH9"/>
                                    <constraint firstAttribute="trailing" secondItem="NpL-Kv-gv5" secondAttribute="trailing" id="QGt-6B-yKT"/>
                                    <constraint firstAttribute="bottom" secondItem="NpL-Kv-gv5" secondAttribute="bottom" id="fdG-lf-HWW"/>
                                    <constraint firstItem="X2A-6J-R1A" firstAttribute="leading" secondItem="n83-I2-oXd" secondAttribute="leading" id="l5R-vl-Ua5"/>
                                    <constraint firstItem="NpL-Kv-gv5" firstAttribute="leading" secondItem="X2A-6J-R1A" secondAttribute="trailing" constant="15.5" id="phf-90-sYA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UiK-fS-Klx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NSQ-th-0pk"/>
                            <constraint firstItem="n83-I2-oXd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UAg-Ar-owO"/>
                            <constraint firstItem="UiK-fS-Klx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YMy-x4-T7j"/>
                            <constraint firstItem="n83-I2-oXd" firstAttribute="top" secondItem="UiK-fS-Klx" secondAttribute="bottom" constant="-1" id="cDT-Gd-Crm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UiK-fS-Klx" secondAttribute="bottom" constant="43" id="j4i-Q2-4kP"/>
                            <constraint firstAttribute="trailing" secondItem="n83-I2-oXd" secondAttribute="trailing" id="sla-CR-om6"/>
                            <constraint firstAttribute="trailing" secondItem="UiK-fS-Klx" secondAttribute="trailing" id="ug1-7T-2CG"/>
                            <constraint firstAttribute="bottom" secondItem="n83-I2-oXd" secondAttribute="bottom" id="xnn-XM-ltk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Articles" id="mzY-sx-XLA"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newsTableView" destination="UiK-fS-Klx" id="zXi-xN-uu6"/>
                        <segue destination="UWB-ZH-vB7" kind="show" identifier="toArticle" id="TSJ-RW-ksC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4656.8000000000002" y="123.68815592203899"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="n52-Bt-PW2">
            <objects>
                <viewController id="UWB-ZH-vB7" customClass="ArticleViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sIF-A0-XYG"/>
                        <viewControllerLayoutGuide type="bottom" id="bBx-oh-sgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="meC-0B-hZ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="645-h2-kV8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="645-h2-kV8" firstAttribute="top" secondItem="meC-0B-hZ3" secondAttribute="top" id="9lb-uq-eGV"/>
                            <constraint firstAttribute="bottom" secondItem="645-h2-kV8" secondAttribute="bottom" id="FyR-a6-YMu"/>
                            <constraint firstItem="645-h2-kV8" firstAttribute="leading" secondItem="meC-0B-hZ3" secondAttribute="leading" id="U3C-GF-yjx"/>
                            <constraint firstAttribute="trailing" secondItem="645-h2-kV8" secondAttribute="trailing" id="qre-vZ-s8c"/>
                        </constraints>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="645-h2-kV8" id="c2D-cP-IZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgu-wt-cXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5549.6000000000004" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7i0-Mt-vNG">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="Vwp-Dr-MYl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="tdG-2Y-iU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.2627450980392157" green="0.6470588235294118" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DDI-oG-nTu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQg-rt-7dI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3752.8000000000002" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
