<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OneImageCell" rowHeight="458" id="KGk-i7-Jjw" customClass="OneImageCell" customModule="News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="455"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="454"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rty-WT-UkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="455"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mLu-Gk-a6Y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mLu-Gk-a6Y" secondAttribute="height" multiplier="1:1" id="EqH-lA-Wt6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5No-HQ-l3D">
                                <rect key="frame" x="8" y="383" width="359" height="35.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3f-td-C6R">
                                <rect key="frame" x="8" y="426.5" width="359" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mLu-Gk-a6Y" secondAttribute="trailing" id="2BP-pY-cin"/>
                            <constraint firstAttribute="trailing" secondItem="a3f-td-C6R" secondAttribute="trailing" constant="8" id="9cS-v9-vJd"/>
                            <constraint firstItem="a3f-td-C6R" firstAttribute="top" secondItem="5No-HQ-l3D" secondAttribute="bottom" constant="8" id="HNH-vz-pv9"/>
                            <constraint firstItem="5No-HQ-l3D" firstAttribute="top" secondItem="mLu-Gk-a6Y" secondAttribute="bottom" constant="8" id="JSR-gV-L9W"/>
                            <constraint firstAttribute="bottom" secondItem="a3f-td-C6R" secondAttribute="bottom" constant="8" id="K6y-hz-lza"/>
                            <constraint firstItem="a3f-td-C6R" firstAttribute="leading" secondItem="Rty-WT-UkR" secondAttribute="leading" constant="8" id="VNo-WK-hK7"/>
                            <constraint firstAttribute="trailing" secondItem="5No-HQ-l3D" secondAttribute="trailing" constant="8" id="ZjX-PN-iMd"/>
                            <constraint firstItem="mLu-Gk-a6Y" firstAttribute="leading" secondItem="Rty-WT-UkR" secondAttribute="leading" id="fVg-jq-E8P"/>
                            <constraint firstItem="mLu-Gk-a6Y" firstAttribute="top" secondItem="Rty-WT-UkR" secondAttribute="top" id="fy3-RX-fgY"/>
                            <constraint firstItem="5No-HQ-l3D" firstAttribute="leading" secondItem="Rty-WT-UkR" secondAttribute="leading" constant="8" id="rMl-Vu-ylx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Rty-WT-UkR" secondAttribute="trailing" id="j1V-Wc-rUa"/>
                    <constraint firstItem="Rty-WT-UkR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rbW-lx-31D"/>
                    <constraint firstItem="Rty-WT-UkR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="sV6-gC-Pwm"/>
                    <constraint firstAttribute="bottom" secondItem="Rty-WT-UkR" secondAttribute="bottom" id="vgr-iB-VH6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="articleImageView" destination="mLu-Gk-a6Y" id="95W-H7-Bzq"/>
                <outlet property="innerCellView" destination="Rty-WT-UkR" id="sGm-T8-uw5"/>
                <outlet property="sourceLabel" destination="5No-HQ-l3D" id="liK-kn-GNb"/>
                <outlet property="titleLabel" destination="a3f-td-C6R" id="Bth-kX-guQ"/>
            </connections>
            <point key="canvasLocation" x="52.5" y="258.5"/>
        </tableViewCell>
    </objects>
</document>
